<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popovers,Tabs,Accordion,Modal</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- GG fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

</head>
<style>
    a {
        text-decoration: none;
        font-size: 30px;
        color: white;
    }

    body {
        padding-top: 10rem;
        background: rgb(34, 211, 255);
        background: linear-gradient(175deg, rgba(34, 211, 255, 1) 18%, rgba(101, 46, 171, 1) 83%);
        background-repeat: no-repeat;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: auto;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <a href="./popovers.html">Popovers</a>
        <a href="./tab.html">Tabs</a>
        <a href="./accordion.html">Accordion</a>
        <a href="./modal.html">Modal</a>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script></script>
</body>

</html>