<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popovers</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>
    .container-1 {
        width: 80%;
        margin: auto;
        padding-top: 100px;
        display: flex;
    }

    .wrapper+.wrapper {
        margin-left: 12rem;
    }

    .wrapper {
        position: relative;
    }

    .text-top {
        position: absolute;
        top: -3rem;
        border: 1px solid gray;
        padding: 5px;
        color: black;
    }

    .text-right {
        position: absolute;
        top: -1rem;
        left: 10rem;
        border: 1px solid gray;
        padding: 5px;
        color: black;
    }

    .text-left {
        position: absolute;
        top: -1rem;
        right: 9rem;
        border: 1px solid gray;
        padding: 5px;
        color: black;
    }

    .text-bottom {
        position: absolute;
        top: 3rem;
        border: 1px solid gray;
        padding: 5px;
        color: black;
    }
</style>

<body>
    <div class="container-1">
        <div class="wrapper">
            <button type="button" class="btn btn-primary btn-top">Popover on top
                <div class="text-top text popover-body" id="top">
                    Top popover
                </div>
            </button>
        </div>

        <div class="wrapper">
            <button type="button" class="btn btn-secondary btn-right">Popover on right
                <div class="text-right text" id="right">
                    Right popover
                </div>
            </button>
        </div>

        <div class="wrapper">
            <button type="button" class="btn btn-success btn-left">Popover on left
                <div class="text-left text" id="left">
                    Left popover
                </div>
            </button>
        </div>

        <div class="wrapper">
            <button type="button" class="btn btn-danger btn-bottom">Popover on bottom
                <div class="text-bottom text" id="bottom">
                    Bottom popover
                </div>
            </button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".text").hide();
            $(".btn-bottom").click(function () {
                $("#bottom").toggle();
            })
            $(".btn-top").click(function () {
                $("#top").toggle();
            })
            $(".btn-left").click(function () {
                $("#left").toggle();
            })
            $(".btn-right").click(function () {
                $("#right").toggle();
            })
        });
    </script>
</body>

</html>