<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>

    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 100vw;
        height: 100vh;
        padding: 2rem 0 0 3rem;
    }

    .progress {
        width: 80%;
        height: 2rem;
        background-color: lightgray;
    }

    .prog__bar {
        width: 0;
        background-color: lightgreen;
        transition: width 500ms ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .control-btn {
        margin-top: 2rem;
    }
</style>

<body>
    <div class="container">
        <h1>Progress Bar</h1>
        <div class="progress">
            <div class="prog__bar progress-bar-striped bg-info">

            </div>
        </div>

        <div class="control-btn">
            <button class="control btn btn-primary" id="start">Start</button>
            <button class="control btn btn-warning" id="pause">Pause</button>
            <button class="control btn btn-danger" id="reset">Reset</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            let length = 0;
            let interval;

            $('#start').click(function () {
                interval = setInterval(function () {
                    length = length + 1;
                    $('.prog__bar').css('width', length + '%');
                    $('.prog__bar').text(length + '%');
                    if (length >= 100) {
                        clearInterval(interval);
                    }
                }, 500);

                $('#start').attr('disabled', true);
            });

            $('#pause').click(function () {
                clearInterval(interval);
                $('#start').attr('disabled', false);
            })

            $('#reset').click(function () {
                clearInterval(interval);
                length = 0;
                $('.prog__bar').css('width', '0');
                $('#start').attr('disabled', false);
                $('.prog__bar').text('');
            })
        });
    </script>
</body>

</html>