<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">   
</head>

<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 80%;
        margin: 0 auto;
        padding-top: 5rem;
    }

    .tab-navigation {
        list-style-type: none;
        margin: 0;
        max-width: 50%;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 1em;
    }

    .tab-navigation li {
        display: inline-block;
        margin-right: 1em;
        padding: 0 1em;
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out;        
    }

    .tab-navigation li.active,
    .tab-navigation li:hover {
        background-color: #A2B2A0;
        padding: 0.5em 2em;
        border-radius: 100px;
        cursor: pointer;
    }

    .tab__content {
        background-color: #b4c1b3;
        padding: 10px;
        border-radius: 5px;
        display: none;
    }
</style>

<body>
    <div class="container">
        <div>
            <ul class="tab-navigation">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="tab-content-area">
            <div class="tab__content">
                <h1>Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eveniet voluptates. Illum, autem
                    dolores incidunt amet, cum aut sit repudiandae eius, quae odit reiciendis fuga placeat ex?
                    Voluptatem, quaerat porro?</p>
            </div>
            <div class="tab__content">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eveniet voluptates. Illum, autem
                    dolores incidunt amet, cum aut sit repudiandae eius, quae odit reiciendis fuga placeat ex?
                    Voluptatem, quaerat porro?</p>
            </div>
            <div class="tab__content">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eveniet voluptates. Illum, autem
                    dolores incidunt amet, cum aut sit repudiandae eius, quae odit reiciendis fuga placeat ex?
                    Voluptatem, quaerat porro?</p>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // 
            $(".tab-navigation li:first").addClass("active");
            $(".tab__content:first").show();            

            $(".tab-navigation li").click(function(){
                $(".tab-navigation li").removeClass("active");
                let index = $(this).index();
                console.log(index);                
                $(this).addClass("active");
                $(".tab__content").hide();
                $(".tab__content").eq(index).show();
            })
        })
    </script>
</body>

</html>