<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework day 4</title>
    <style>
        body {
            margin: 0;
        }


        .container-1 {
            margin: 0 auto 40px auto;
            display: flex;
            flex-direction: row;
            

        }

        .box-1 {
            background-color: red;
            height: 400px;
            width: 60%;
            

        }

        .box-2 {
            height: 400px;
            width: 40%;
        }        

        .upbox {
            background-color: green;
            height: 200px;
            width: 100%;

        }

        .downbox {
            background-color: blue;
            height: 200px;
            width: 100%;

        }

        .case-2{
            margin-right:15px;
        }

        .container-2 {
            display: flex;
            flex-direction: row;


        }

        .box-3{
            background-color: red;
            height: 400px;
            width:100%;
            
        }

        .box-4{
            background-color: green;
            height: 400px;
            width:100%;
        }

        .box-5{
            background-color: blue;
            height: 400px;
            width:100%;
        }

        .container-3{
            display:flex;
            flex-direction: row;
            padding-top: 40px;
            
        }

        .box-6{
            background-color: red;
            height: 400px;
            width:100%;
            margin-right: 15px;
            
            
        }

        .box-7{
            background-color: green;
            height: 400px;
            width:100%;
            margin-right: 15px;
            
        }

        .box-8{
            background-color: blue;
            height: 400px;
            width:100%;
        }


    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1"></div>
        <div class="box-2">
            <div class="upbox"></div>
            <div class="downbox"></div>
        </div>

    </div>

    <div class="container-1">
        <div class="box-1 case-2"></div>
        <div class="box-2 ">
            <div class="upbox"></div>
            <div class="downbox"></div>
        </div>
    </div>

    <div class="container-2">
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>

    </div>

    <div class="container-3">
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>

    </div>


</body>

</html>