<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: cursive;
    }

    .container {
        border: 1px solid black;
        width: 80%;
        height: 300px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #98ddca;
        font-size: 20px;
    }

    a {
        margin: 5px;
        text-decoration: none;
        border: 1px dotted black;
        padding: 5px;
        background-color: #3b6978;
    }

    a,
    a:visited,
    a:hover,
    a:active {
        color: inherit;
    }
</style>

<body>
    <div class="container">
        <a href="./page-1.html">Layout 1</a>
        <a href="./page-2.html">Layout 2</a>
        <a href="./page-3.html">Layout 3</a>
        <a href="./page-4.html">Layout 4</a>
        <a href="./page-5.html">Layout 5</a>
        <a href="./page-6.html">Layout 6</a>
        <a href="./page-7.html">Layout 7</a>
    </div>
</body>

</html>