<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 5</title>
</head>
<style>
    .nav {
        width: 100%;
        height: 60px;
        background-color: #dcd6f7;
        display: flex;
        flex-direction: row;
    }

    .rect {
        width: 90px;
        height: 30px;
        background-color: #424874;
        margin: 15px;
    }

    .right {
        margin-left: auto;
    }

    .main {
        background-color: #f4eeff;
        padding: 15px;
    }

    .square {
        background-color: #a6b1e1;
        height: 500px;
    }

    @media (max-width: 600px) {
        .nav {
            justify-content: space-between;
        }

        .rect {
            width: 60px;
        }

        .right {
            margin-left: 0;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="rect"></div>
        <div class="rect"></div>
        <div class="rect right"></div>
    </div>
    <div class="main">
        <div class="square">

        </div>
    </div>
</body>

</html>