<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 3</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 50px 30px 0 30px;
    }

    .left {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #e4d3cf;
        width: 100%;
        height: 200px;
        grid-gap: 15px;
    }

    .square {
        background-color: #e2bcb7;
    }

    .right {
        width: 100%;
        height: 500px;
        background-color: #e2bcb7;
        margin-right: 30px;
    }

    @media (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
            padding: 15px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="left">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="right">

        </div>
    </div>
</body>

</html>