<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 4</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-rows: 50px 1fr;
        height: 100vh;
    }

    .header {
        background-color: #046582;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .rect {
        width: 90px;
        height: 30px;
        background-color: #6e7582;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main {
        background-color: #bb8082;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        padding: 15px;
    }

    .square {
        width: 100%;
        height: 600px;
        background-color: #865858;
    }

    @media (max-width: 800px) {
        .header {
            justify-content: space-around;
            height: 30px;
            padding: 0;
        }

        .rect {
            width: 60px;
        }

        .main {
            grid-template-columns: auto;
        }
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <div class="rect">90x30</div>
            <div class="rect">90x30</div>
            <div class="rect">90x30</div>
        </header>
        <main class="main">
            <div class="square"></div>
            <div class="square"></div>
        </main>
    </div>
</body>

</html>