<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .nav {
        width: 100vw;
        height: 60px;
        background-color: #e19999;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    .logo {
        width: 100px;
        height: 30px;
        background-color: #dddddd;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        position: absolute;
        left: 15px;
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        background-color: #dddddd;
    }

    .menu-item {
        margin: 5px;
        font-family: sans-serif;
    }

    .hidden {
        display: none;
    }

    .main {
        width: 100vw;
        background-color: #dddddd;
        padding: 15px;
    }

    .square {
        height: 600px;
        background-color: #fab7b7;
    }

    .show {
        visibility: visible !important;
    }

    @media (max-width: 600px) {
        .logo {
            visibility: hidden;
        }

        .icon {
            display: block;
            color: #dddddd;
        }

        .hidden {
            display: block;
        }

        .menu {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
            background-color: #dddddd;
            visibility: hidden;
            padding: 0 15px 0 15px;
        }

        .menu-item {
            background-color: #FAB7B7;
            text-align: center;
            width: 100%;
            padding: 2px;
            color: white;
        }


    }
</style>

<body>
    <div class="nav">
        <div class="logo">LOGO</div>
        <div class="icon">
            <i class="fas fa-bars fa-2x"></i>
        </div>
        <div class="menu">
            <div class="menu-item hidden">Trang chủ</div>
            <div class="menu-item">Menu 1</div>
            <div class="menu-item">Menu 2</div>
            <div class="menu-item">Menu 3</div>
        </div>
    </div>
    <div class="main">
        <div class="square"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="page-6.js"></script>
</body>

</html>