<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Fontawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Form</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: 'Kumbh Sans', sans-serif;
        background: #4ECDC4;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #556270, #4ECDC4);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #556270, #4ECDC4);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        height: 100%;
        color: white;
    }

    .heading {
        text-align: center;
        margin: 3rem auto;
        display: flex;
        justify-content: space-between;
        width: 70%;
    }

    .home-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading h1 {
        font-weight: 700;
    }

    label {
        font-weight: 700;
    }

    .form {
        width: 70%;
        margin: auto;
    }

    button {
        border: none;
        background-color: transparent;
        color: white;
    }
</style>

<body>
    <div class="heading">
        <div class="home-btn">
            <button id='go-index'><i class="fas fa-home fa-2x"></i></button>
        </div>
        <div class="header">
            <h1>Thêm học viên</h1>
        </div>
    </div>
    <div class="form">
        <form>
            <div class="mb-3">
                <label for="exampleInput" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="exampleInput" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleDateInput" class="form-label">Date of birth</label>
                <input type="date" class="form-control" id="exampleDateInput" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="exampleInput" class="form-label">Mobile</label>
                <input type="text" class="form-control" id="exampleInput" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('#go-index').click(function () {
            window.location.href = 'index.html';
        })
    </script>


</body>

</html>