<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <title>Quản lý lớp học</title>
</head>

<body>
    <div class="heading">
        <h1>Danh sách học viên</h1>
    </div>

    <div class="button">
        <button id='open-form' type="button" class="btn btn-success"><i class="fa fa-plus-circle"
                aria-hidden="true"></i> Thêm học
            viên</button>
    </div>

    <div class="table">
        <table class="table table-hover table-bordered table-dark table-striped ">
            <thead>
                <tr>
                    <th scope="col">Họ tên</th>
                    <th scope="col">Ngày sinh</th>
                    <th scope="col">Email</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Edit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Mark Zuckerberg</th>
                    <td>May 14 1984</td>
                    <td>ceofacebook@gmail.com</td>
                    <td>09123456789</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Elon Musk</th>
                    <td>June 28 1971</td>
                    <td>elonmsk@tesla.com</td>
                    <td>09459337583</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Bill Gates</th>
                    <td>October 28 1955</td>
                    <td>billionaire@microsoft.com</td>
                    <td>05838727234</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Steve Jobs</th>
                    <td>February 24 1955</td>
                    <td>lateceo@apple.com</td>
                    <td>00000000000</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Jeff Bezos</th>
                    <td>January 12 1964</td>
                    <td>billionaire@amazon.com</td>
                    <td>02059392024</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Larry Page</th>
                    <td>March 26 1973</td>
                    <td>cofounder1@google.com</td>
                    <td>09083756342</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Sergey Brin</th>
                    <td>August 21 1973</td>
                    <td>cofounder2@google.com</td>
                    <td>04594827347</td>
                    <td>
                        <button type="button" class="edit-btn btn-info"> <i class="fas fa-edit"></i> Chỉnh sửa</button>
                        <button type="button" class="edit-btn btn-danger"> <i class="fa fa-trash"
                                aria-hidden="true"></i> Xóa</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('#open-form').click(function () {
            window.location.href = 'form.html';
        })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>