<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        background-color: #74B6C3;
    }

    #header {
        margin-top: 100px;
        color: white;
    }

    #content {
        width: 50%;
        height: 50%;
        padding: 20px;
        border: solid 2px white;
        margin-top: 50px;
        color: white;
    }

    .button {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
    }

    button {
        margin: 2px;
    }
</style>

<body>
    <div id="header">
        <h1>Một cuốn sách về chủ nghĩa tối giản</h1>
    </div>
    <div id="content">
        <p id="para1">Nếu bỏ đi khoảng thời gian hàng ngày tôi vùi đầu vào các trang mua sắm, loạn lên để tìm một món đồ
            mặc
            mỗi sáng, lo lắng vì những việc không thể kiểm soát được trong tương lai, trì hoãn làm những gì mình đáng ra
            phải làm, bỗng nhiên tôi thấy dôi ra rất nhiều thời gian.
        </p>
        <p id="para2">Sở dĩ nhiều người thích ngồi lê đôi mách bởi vì nó khiến con người thấy gần nhau hơn, thấy mình
            đẹp
            hơn, vui hơn, được coi trọng hơn khi biết người khác xấu xí, đau khổ, không được coi trọng.
        </p>
        <p id="para3">Nhiều khi kỳ vọng vào người khác xuất phát từ tình yêu, từ mong muốn được làm điều tốt nhất cho
            người
            khác mà không ý thức rằng mình đang gây áp lực cho chính người thân yêu. Trong quan hệ tình cảm cũng vậy, có
            rất
            nhiều cặp đôi cực kỳ vui vẻ khi hẹn hò – nhưng từ sau khi kết hôn lại trở nên khó chịu, khắt khe với nhau
            hơn vì
            họ có kỳ vọng cao hơn. Dường như khi đã trở thành một gia đình, ta có cảm giác như mình có “quyền” và “trách
            nhiệm” kiểm soát, uốn nắn, và thay đổi hành vi, tính cách của vợ/chồng/con cái.
        </p>
    </div>
    <div class="button">
        <button onClick=changeFontSize()>ChangeFontSize</button>
        <button onClick=changeColor()>ChangeColor</button>
        <button onClick=copyContent()>CopyContent</button>
        <button onClick=changeBGColor()>changeBGColor</button>
        <button onClick=increaseFontSize()>increaseFontSize</button>
        <button onClick=reset()>Reset</button>
    </div>


    <script src="./index.js"></script>
</body>

</html>